package org.deta.pixes.process;
//1.1 像素的总和
//1.2 像素的主要颜色总和
//1.3 像素的特殊颜色总和
//1.4 像素的特征颜色的统计

//在设计这个api之前，我的德塔数据预测包已经有了像素的坐标存储函数
//AMV_MVS_VSQ_2D，2维坐标，对应图片中像素的坐标。
//那就开始了
//作者 罗瑶光
public class ColorProcess{
	//1.1 像素的总和
	//首先，我需要一个图片，然后从图片中读取标准的三原色，和它的总数。
	
	//1.2 像素的主要颜色总和
	//关于像素的主要颜色 我定位在七彩色，红橙黄绿青靛紫。
	
	//1.3 像素的特殊颜色总和
	//关于像素的主要颜色 我定位在21颜色阶， 浅红深， 浅橙深， 浅黄深， 浅绿深， 浅青深， 浅靛深， 浅紫深
	
	//1.4 像素的特征颜色的统计
	//关于像素的特征颜色 我定位在输入某一个rgb ，某一个颜色阶段， 某一个区间，输出需求的颜色统计。
}
