package test.java.InterfaceTest.chineseParser;

import java.util.HashMap;
import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8 以上的java环境，
 * 本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalInputMap {
    void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
        ss[0] = "翩若惊鸿婉若游龙如流枫之回雪";
        //15499 15670 词库错误，海南改为海南省，对于已经是歧义的句型分词，首先应该是语法分词，然后才是缩写分词。
//沿海 是代词性地名词 或者 特殊词汇， 应该为沿海地区。
        ss[1] = "沿海南方向逃跑-沿海南省方向逃跑-沿海南-沿海地区南方向逃跑";

        ss[2] = "他说的确实在理";
        //病句分析
        ss[3] = "如果从容易开始于是从容不迫天下等于是非常识时务必为" +
            "俊杰沿海南方向逃跑他说的确实在理结婚的和尚未结婚的提高产品" +
            "质量中外科学名著内科学是临床各个系统各种疾病的病因发" +
            "病机制表现诊断治疗与预防";

        ss[4] = "罗瑶光先生从2018年10月开始所有个人著作权作品全部开源到现在和无数群体技术社团" +
            "正面交锋7年一直0纠纷罗瑶光先生认为一件作品一个事物如果有价值就应该像教材一样在真实" +
            "的环境中实践测试和论证能经得起所有人长年累月不断地挑剔的东西才是货真价实的罗瑶光的个人著作权" +
            "作品都是互联网大数据产业领域基础作品2018年后在60余互联网app上发布德塔开源的作品罗瑶光先生" +
            "认为开源作品对同行呈现包容性同时对垄断产业有约束性。";


        ss[5] = "提高产品质量";

        ss[6] = "中外科学名著";

        //--早期词库语法错误。
        //poscc.lyg--40870行-之前/代词--严谨语法 介代可组合词汇， 生前是动介组合，属于2字短句，不应该是词汇，
        // 被中国单字古文语法 灵活 洗脑产生的 意识混淆。2字句不是2字词 如 -吃饭- 不是词汇，是句子，

        ss[7] = "天庭大学生前来应聘";

        //为人民 也不是词汇，我的词库不严谨，会出一些动宾的短句冒充词汇错误。函数算法是对的。
        ss[8] = "为人民服务";

        ss[9] = "独立自主和平等互利的原则";
        //词库中的一些固定成语， 取其中顺口的几个字 组合成词汇有风险，比如--为人-- 是动宾，属于短语句子，不应该组成2字词汇，
        //因为顺口，他为人怎么样，为人就成了词汇了。。。正确分词是--他-为-人-怎么-样--
        //所以我的分词缺少一个分词后进行再组合的函数，将--他-为-人-怎么-样-- 变成 --他-为-人-怎么样--，价值是在朗读训练中减少顿挫间隔。
        // 另外意思是我的词库早期下载的那2万 语料库有1-20%是未知类，2-强画蛇添足组合类的，3-错误短句混在词汇里。
        //--47790行 修正--为人/未知 -- 改为 -- 为人处事/动词
        ss[10] = "为人民办公益";

        ss[11] = "这事的确定不下来";

        ss[12] = "这扇门把手坏了";

        ss[13] = "他把手抬起来";

        ss[14] = "学生会宣传部";

        ss[15] = "学生会主动完成作业";
        //-19590 词库 学生会改为会团 学生会 这类超2字组合词以后在综合词库中全部剔除，在分词后做定制map去单字 或者 语法搭配map去匹配组合。
        ss[16] = "学生会游戏";

        ss[17] = "研究生活水平";
        //这类天国名词 和 国有所属名词代词的细微3字函数分词语法，稍后也会补充。
        //词库26245行 国有/名词 修正为 国家所有/名词缩进类代词，以后所有名词缩进类的不严谨代词，统一从词库中剔除和修改。
        ss[18] = "天国有企业国家所有企业国家所有的企业";

        ss[19] = "我爱美国手球";

        ss[20] = "天国喜欢";

        ss[21] = "天国热爱";

        ss[22] = "王军虎去广州旅游";

        ss[23] = "王军虎头虎脑";

        ss[24] = "将军任命了一名中将";

        ss[25] = "产量三年中将增长两翻";

        //极其错误的病句分析分词。
        //最开始的头缺少主语，这类病句会导致前缀因比较算法缺失，导致分词错误。 比如加个'他'就可以正确
        //和尚-未来-的-和尚 与 和-尚未-来-的-和尚 都是歧义理解正确类型，前者表特指歧义，后者表关联歧义理解。
        ss[26] = "和尚未来的和尚未和从容易开始念经那和尚未进行告别不显得从" +
            "容易知和尚未结婚的施主一样其实都不和尚未成佛的心态有关因为这和尚未成佛";

        ss[27] = "我来到北京天庭大学";
        //
        ss[28] = "分词语料库添加补充新词汇要严谨区分开2字短句和2字词汇。";

        //人类罗瑶光写的长篇去标点符号病文分词
        ss[29] = "这个API主要应用于数据智能工程用来处理各种形式的海量数据类工程计算问题如提供坐标文本列表波" +
            "形和图片流等各类数据的搜索计算分析和处理服务该文件详细描述如何将DNA元基催化与肽计算与德塔大数据" +
            "软件集在工业农业和手工服务产业变现亲近资本家产业投资者2018年后我一直在湖南省浏阳市集里大塘路1段" +
            "7年大家要找我投资辩论直接来即可来前记得打我短信电话我有齐全的个人著作权身份证和法人银行账号等各类" +
            "权属各类合作可以直接租赁方式交易有时间我文档pdf化农工商具体商业逻辑中数据内容操作服务实例DNA十六" +
            "元基编码索引计算的科普推广版本数据智能工程生物信息学计算机应用科学高年级专业基础教学中真实具体的" +
            "功能实验版本推动社会商业产业真实落地通过创造新的生产工具来提高生产力和改变生产环境关系一开始我是基" +
            "于医学数据搜索来设计的我一个著作权产品养疗经api，国内因为医学产业被一些部门和证件卡的严实我寸步难" +
            "行又被迫开源于是利用这严实我把养疗经api中公共接口和逻辑全部剥离出来去掉医学组件成为华瑞集API发现用" +
            "途巨大适用面更广很多产业逻辑底层是相同相通的于是将开源编码进行元基编码化一边测试一边开源一边论证一边" +
            "优化于是形成了这个DNA时微分编码体系先把华瑞集Rapi的所有可test文件进行综合功能测试归纳统一打包SRC" +
            "下面的test/java/InterfaceTest区通过一种在真实的环境下用极简源码详细描述直观逻辑具体对象并含有输" +
            "入输出参数实例的测试DEMO进行丰富地论证API的商业前景和使用价值当前例子有2600+函数和100+个功能DEMO" +
            "在面对某具体行业已经体现了许多基础实用价值但面向整个社会各行各业我会写更多的测试DEMO补充小目标26000" +
            "+函数和1000+个功能DEMO扩大鲁棒性华瑞集测试插件的源码优化这个项目罗瑶光主要是公开展示下自己的编码实力" +
            "知道自己的真实斤两同时填补下软算DNA编码领域的国际空白2018年10月就贴出了本人生活地址方便各类大佬组织" +
            "现场技术群挑";

    }
}
//ss ss1输出字符--见DemoEXTest_output.txt DemoEXTest_output1.txt DemoEXTest_output2.txt 文件

