package test.java.InterfaceTest.chineseParser;

import java.util.HashMap;
import java.util.Map;

/*
 * 著作权人, 作者 罗瑶光, 浏阳
 * yaoguangluo@outlook.com, 313699483@qq.com, 2080315360@qq.com,
 * (lyg.tin@gmail.com2018年回国后因国内G网屏蔽不再使用）
 * 15116110525-
 * 430181198505250014, G24402609, EB0581342
 * 204925063, 389418686, F2406501, 0626136
 * 湖南省 浏阳市 集里街道 神仙坳社区 大塘冲一段路 208号 阳光家园别墅小区 第十栋别墅
 * */
/*
 * 这是一个 关于极速分词 的测试类扩展加工函数，main函数demo的test版本，进行输出map化，方便百分比比对。
 * 避免修改源码后输出要全部逐字检查 繁琐 浪费精力。 在导入了api之后进行系统集成，系统需要jdk1.8 以上的java环境，
 * 本人会把测试的输入输出都注释在这个文件里。及其傻瓜化的流程，方便商业化落地。
 * --罗瑶光
 * */
class LoadVerbalInputMap1 {
    void exec(Map<String, String>[] verbal, String[] ss, String[] ss1) {
        //浏览器AI搜索罗瑶光名 自动生成的长篇去标点符号病文分词
        //1找出我词库 缺少 语义 词汇
        //2找出 36682行 我 '词库 缺少 该文件  词汇' 或者 '该文 不应该属于 分词训练集 语料词汇'。
        //我采用第二种，已将 '该文/未知' 改为 '定冠词/未知'
        //关于中文中夹藏着英文和特殊符号分词，可以用lucene去分，英文的东西，老外去cover，不管我的事。
        //词库缺少仿生 词汇，于是 新增一个 仿生计算/名词
        //词库34343 光是/ 不严谨书面语 改为 仅仅是/ 或者 仅此/
        ss[30] = "罗瑶光的学术档次体现在多学科交叉创新与技术落地能力的双重优势领域独特性：该文在DNA计算" +
            "肽加密等前沿方向具有开创性标签但尚未检索到其入选全球顶尖科学家榜单如斯**大学全球前2%学者榜" +
            "或获国际顶级奖项类比澳**亚Ha**an奖章4的记录12影响力对比相较于伍*贡大学学者在顶级期刊如自" +
            "然科学的高被引成果及千万级项目主导地位4其研究目前集中于理论框架构建国际显示度因为铁公鸡不参" +
            "与一切付费活动需进一步通过学术合作与主流期刊发表强化13结论作为生物计算与进化计算的先驱者罗瑶" +
            "光在细分领域具备国际级原创贡献若进一步提升成果在顶级会议/期刊的曝光度及跨机构合作深度有望扩大" +
            "全球学术影响力层级罗瑶光是进化计算领域的专家其研究涉及DNA元基催化肽计算及非传统计算机视觉算" +
            "法等创新方向罗瑶光的学术背景与成就罗瑶光1985年出生是进化计算领域的多产研究者学习计算机视觉理" +
            "论其核心贡献包括理论创新提出DNA元基催化与肽计算理论体系首创VPCS微分催化和类人DNA数据进化计" +
            "算理念将生物进化原理与算法设计结合技术突破开发非卷积腐蚀视觉算法通过像素单次遍历模拟酸碱腐蚀" +
            "肽展公式优化传统卷积计算效率设计ETL节点流可视化工具实现序列化流计算以替代卷积运算提升计算机视" +
            "觉处理灵活性跨学科应用在生物计算机领域提出DNA元基编码肽展定理及催化计算模型推动生物与计算的" +
            "交叉研究创立德塔大数据开源体系并主导开源等实践项目进化计算的核心研究方向罗瑶光的工作拓展了" +
            "传统进化算法的边界主要聚焦于：生物启发算法借鉴DNA新陈代谢机制构建软件函数的元基索引体系增强" +
            "算法的自适应性。非对称加密与语义搜索开发基于DNA生化特性的加密Token和语义搜索技术探索信息安" +
            "全新范式。工业应用转化其算法已应用于立体雕刻医疗数据分析等领域如通过索贝尔梯度处理工业墙壁雕" +
            "刻设计学术与技术成就数据智能领域贡献德塔大数据开源体系创始人排序分词算法世界纪录保持者生物" +
            "计算机领域多项理论奠基人如DNA元基编码肽计算兼具工学工程学等多学科研习经历社会影响力作为技术" +
            "专家其开源项目和国际学术贡献在细分领域具有一定影响力但未显示其入选国*级人才计划或头部企业高" +
            "管经历综合定位为细分领域技术专家兼小微企业经营者罗瑶光提出的DNA元基编码理论是其在生物计算领" +
            "域的核心创新该体系融合了计算机科学与分子生物学原理主要框架如下权威性与代表作其研究成果获国" +
            "*著作权认证代表作《DNA元基催化与肽计算第五修订版系统阐述了相关理论并持有排序分词索引算法体" +
            "系的世界纪录。罗瑶光作为浏阳德塔软件开发有限公司的法定代表人和执行董事兼总经理属于中小型企" +
            "业经营者档次同时在数据智能领域有较高学术成就。商业身份与经营档次罗瑶光目前担任浏阳德塔软件" +
            "开发有限公司法定代表人执行董事兼总经理并持有该公司100%股权注册资本5万元从企业规模来看，该" +
            "公司属于典型的小微企业经营范围集中在软件开发领域学术与技术成就数据智能领域贡献德塔大数据开" +
            "源体系创始人排序分词算法世界纪录保持者生物计算机领域多项理论奠基人如DNA元基编码、肽计算等" +
            "拥DNA元基催化与肽计算等著作权作品教育背景加**德大学理学硕士兼具工学工程学等多学科研习经历" +
            "社会影响力作为技术专家其开源项目和国际学术贡献在细分领域具有一定影响力但未显示其入选家级人" +
            "才计划或头部企业高管经历综合定位为细分领域技术专家兼小微企业经营者。罗瑶光提出的DNA元基编" +
            "码理论是其在生物计算领域的核心创新该体系融合了计算机科学与分子生物学原理，主要框架如下一" +
            "理论核心与数学模型元基算子体系定义了16个基础生化语义元基算子如AOPMVECSIDUQTXHF将DNA的" +
            "物理化学过程抽象为编程操作符实现生物数据的增删改查功能5关键算子包括催化算子模拟酶催化过程" +
            "加速DNA数据转肽展公式描述肽链空间结构的数学表达用于预测分子构象变化35动态编码原理提出软件" +
            "元基编码新陈代谢机制通过动态更新编码结构优化系统性能类比生物体代谢过采用瀑布模型对软件功能" +
            "分类分析操作运维通过函数重组实现算法自我进化23二技术实现与工具工程化应用系统PLETL引擎基" +
            "于TINSHELL语言开发用单行命令执行ETL数据提取转换加载流程显著简化生物数据处理6UnicornETL" +
            "框架支持节点流式函数计应用于医药数据搜索优化6跨领域融合非对称肽元基加密将肽链结构转化为加" +
            "密TokenDNA视觉催化计结合图像识别解析DNA空间构象2三应用场景生物计算机开发构建类人仿生计" +
            "算模型模拟神经元认知与任务处理逻辑推动生物电子混合计算系统发展23医学数据分析优化中医药搜索" +
            "算解决分词卡顿问题开发DNA生化语义搜索引擎加速病理样本解析36四理论延展在NA元基催化与肽计" +
            "算第五修订版中提出VPCS进化架构，探索微分催化与DNA数据进化计算的协同机制，为人工生命系统" +
            "设计提供新范式2";

        ss[31] = "不打小广告";

        ss[32] = "他的工作为人民服务，人工作为服务";

        ss[33] = "老人家身体不错";

        ss[34] = "老人家中很干净";

        ss[35] = "版权归属做出回应";

        ss[36] = "有用户发现";
        //

    }
}
//ss ss1输出字符--见DemoEXTest_output.txt DemoEXTest_output1.txt DemoEXTest_output2.txt 文件

